FORMAT: 1A

# 30039499 - Calix Case Services
**Calix Mobile** REST Services Module Assembly

# Group Cases

## Search for cases [/caseServices?status={status}&type={type}&sort={sort}&offset={offset}&limit={limit}]
### List cases by filter [GET]

+ Parameters
    + status (optional, string, `close`) ... Case status filter. If not set, lists all open cases
    + type (optional, string, `tech|sw|rma`) ... Case type filter. Salesforce RecordType DeveloperName: `tech` for *Tech Support*, `sw` for *Software Request*, `rma` for *RMA Request*.
    + sort (optional, string, `[a|n]cn|cd|lmd|se|st`) ... Case sorting. `cn` for *CaseNumber*, `cd` for *CreatedDate*, `lmd` for *LastModifiedDate*, `se` for *Severity*, `st` for *Status*: prepend `a` or `d` for *ASC* or *DESC* sorting. Es.: `ase` is for *Severity ASC*. Default: `dcn`.
    + offset (optional, int, `0`) ... Number of cases to ignore from the begining of the result set. Should be a non-negative integer.
    + limit (optional, int, `10`) ... Number of cases to return starting from *offset*. Should be a postive integer. Default: Calix_Settings.Cases_Per_Page.

+ Response 200 (application/json)

        [
          {
            "type": "Technical_Service_Request",
            "summary": null,
            "status": "Closed",
            "severity": null,
            "lastModifiedDate": "2014-02-11 19:13:37",
            "id": "500b0000004AbwyAAC",
            "createdDate": "2014-02-09 10:25:10",
            "caseNumber": "00001000"
          },
          {
            "type": "Software_Download_Service_Request",
            "summary": null,
            "status": "Closed",
            "severity": null,
            "lastModifiedDate": "2014-02-11 22:27:33",
            "id": "500b0000004Abx0AAC",
            "createdDate": "2014-02-09 10:25:10",
            "caseNumber": "00001002"
          },
          
          {
            "type": "RMA_Service_Request",
            "summary": null,
            "status": "Closed",
            "severity": null,
            "lastModifiedDate": "2014-02-11 00:29:26",
            "id": "500b0000004Abx6AAC",
            "createdDate": "2014-02-09 10:25:10",
            "caseNumber": "00001008"
          }
        ]
        
## Manage a case [/caseServices/{id}]
### Gets a case by ID [GET]
Retrieves Tech Support, Software Request or RMA Service.

+ Parameters
    + id (required, string) ... Case id
    
+ Response 200 (application/json)
    
        {
        "urgency": null,
        "type": "Technical_Service_Request",
        "status": "Closed",
        "specifySoftwareVersion": null,
        "serviceActivity": null,
        "resolutionSummary": null,
        "reportedSeverity": null,
        "productFamily": "PRODUCT FAMILY",
        "problemSummary": null,
        "problemDescription": null,
        "numberOfSubscribersAffected": null,
        "lastModifiedDate": "2014-02-11 19:13:37",
        "incidentCountry": null,
        "incidentCity": null,
        "id": "500b0000004AbwyAAC",
        "currentPointRelease": null,
        "createdDate": "2014-02-09 10:25:10",
        "contactName": "Rose Gonzalez",
        "caseNumber": "00001000",
        "advanceExchange": "false",
        "accountName": "Edge Communications"
        }

### Updates a case [PUT]
Creates Tech Support, Software Request or RMA Service.

+ Parameters
    + id (required, string) ... Case id
    
+ Request (application/json)

        {
          "type": "RMA_Service_Request",
          "state": null,
          "serviceActivity": null,
          "postalCode": null,
          "country": null,
          "city": null,
          "advanceExchange": "false",
          "addressLine2": null,
          "addressLine1": null,
        }

+ Response 200 (application/json)

        {
          "type": "RMA_Service_Request",
          "status": "Closed",
          "state": null,
          "serviceActivity": null,
          "postalCode": null,
          "lastModifiedDate": "2014-02-11 00:29:26",
          "items": [
            {
              "softwareReleaseId": null,
              "softwareRelease": null,
              "serialNumber": "ASDOIUAOSIDU",
              "revision": null,
              "partNumberId": "a02b00000097ZcyAAE",
              "id": "a03b00000071yPyAAI",
              "failureCode": "Card Failure",
              "descriptionOfFailure": "test"
            }
          ],
          "id": "500b0000004Abx6AAC",
          "createdDate": "2014-02-09 10:25:10",
          "country": null,
          "contactName": "Tim Barr",
          "city": null,
          "caseNumber": "00001008",
          "advanceExchange": "false",
          "addressLine2": null,
          "addressLine1": null,
          "accountName": "Grand Hotels & Resorts Ltd"
        }
        
        
## Create Case [/caseServices]
### Posts a new case [POST]
Creates Tech Support, Software Request or RMA Service.

+ Request (application/json)

        {
          "type": "RMA_Service_Request",
          "state": null,
          "serviceActivity": null,
          "postalCode": null,
          "items": [
            {
              "serialNumber": "ASDOIUAOSIDU",
              "revision": null,
              "partNumberId": "a02b00000097ZcyAAE",
              "failureCode": "Card Failure",
              "descriptionOfFailure": "test"
            }
          ],
          "country": null,
          "city": null,
          "advanceExchange": "false",
          "addressLine2": null,
          "addressLine1": null,
        }

+ Response 200 (application/json)

        {
          "type": "RMA_Service_Request",
          "status": "Closed",
          "state": null,
          "serviceActivity": null,
          "postalCode": null,
          "lastModifiedDate": "2014-02-11 00:29:26",
          "items": [
            {
              "softwareReleaseId": null,
              "softwareRelease": null,
              "serialNumber": "ASDOIUAOSIDU",
              "revision": null,
              "partNumberId": "a02b00000097ZcyAAE",
              "id": "a03b00000071yPyAAI",
              "failureCode": "Card Failure",
              "descriptionOfFailure": "test"
            }
          ],
          "id": "500b0000004Abx6AAC",
          "createdDate": "2014-02-09 10:25:10",
          "country": null,
          "contactName": "Tim Barr",
          "city": null,
          "caseNumber": "00001008",
          "advanceExchange": "false",
          "addressLine2": null,
          "addressLine1": null,
          "accountName": "Grand Hotels & Resorts Ltd"
        }

## Close Tech Support Case [/caseServices/{id}/close]
### Close Tech Support Case [PUT]
+ Parameters
    + id (required, string) ... Case id

+ Response 200 (application/json)

        {
          "urgency": null,
          "type": "Technical_Service_Request",
          "status": "Closed",
          "specifySoftwareVersion": null,
          "serviceActivity": null,
          "resolutionSummary": null,
          "reportedSeverity": null,
          "productFamily": "PRODUCT FAMILY",
          "problemSummary": null,
          "problemDescription": null,
          "numberOfSubscribersAffected": null,
          "lastModifiedDate": "2014-02-11 19:13:37",
          "incidentCountry": null,
          "incidentCity": null,
          "id": "500b0000004AbwyAAC",
          "currentPointRelease": null,
          "createdDate": "2014-02-09 10:25:10",
          "contactName": "Rose Gonzalez",
          "caseNumber": "00001000",
          "advanceExchange": "false",
          "accountName": "Edge Communications"
        }
        
# Group Attachments

## Manage Attachments [/caseServices/{id}/attachments]
### List all the attachments related to a case [GET]
+ Parameters
    + id (required, string) ... Case id

+ Response 200 (application/json)

        [
            {
              "name": "doge_attachment.gif",
              "id": "00Pb0000002nubMEAQ",
              "createdDate": "2014-02-11 20:03:02",
              "createdBy": "Mr. Admin",
              "contentType": "image/gif",
              "bodyLength": "6462",
              "body": null
            },
            {
              "name": "nomap.gif",
              "id": "00Pb0000002nmS2EAI",
              "createdDate": "2014-02-10 23:01:21",
              "createdBy": "Mr. Admin",
              "contentType": "image/gif",
              "bodyLength": "6462",
              "body": null
            }
          ]

### Creates an attachment related to a case [POST]
+ Parameters
    + id (required, string) ... Case id

+ Request (application/json)

        {
          "name": "doge_attachment.gif",
          "contentType": "image/gif",
          "body": "{base64}"
          }

+ Response 200 (application/json)

        {
              "name": "doge_attachment.gif",
              "id": "00Pb0000002nmS2EAI",
              "createdDate": "2014-02-10 23:01:21",
              "createdBy": "Mr. Admin",
              "contentType": "image/gif",
              "bodyLength": "6462",
              "body": null
            }

## List Attachment [/caseServices/{id}/attachments/{aid}]
### List an attachment given its id [GET]
+ Parameters
    + id (required, string) ... Case id
    + aid (required, string) ... Attachment id

+ Response 200 (application/json)

        {
        "name": "doge_attachment.gif",
        "id": "00Pb0000002nubMEAQ",
        "createdDate": "2014-02-11 20:03:02",
        "createdBy": "Mr. Admin",
        "contentType": "image/gif",
        "bodyLength": "6462",
        "body": "{base64}"
        }

#Group CaseComments

## Manage CaseComments [/caseServices/{id}/comments]
### List all CaseComments related to a given case id [GET]
+ Parameters
    + id (required, string) ... Case id

+ Response 200 (application/json)

        [
            {
              "id": "00ab0000000R91FAAS",
              "createdDate": "2014-02-11 19:02:23",
              "createdBy": "Mr. Admin",
              "body": "this is a comment from the APIs"
            },
            {
              "id": "00ab0000000R8rFAAS",
              "createdDate": "2014-02-11 16:46:07",
              "createdBy": "Mr. Admin",
              "body": "wow"
            }
          ]

### Create a CaseComment related to the given case id [POST]
+ Parameters
    + id (required, string) ... Case id


+ Request (application/json)

            {
              "body": "wow"
            }
            
+ Response 200 (application/json)

            {
              "id": "00ab0000000R8rFAAS",
              "createdDate": "2014-02-11 16:46:07",
              "createdBy": "Mr. Admin",
              "body": "wow"
            }

