<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StringsTable</key>
	<string>Root</string>
	<key>PreferenceSpecifiers</key>
	<array>
		<dict>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
			<key>Title</key>
			<string>GROUP_TITLE_ACCOUNT</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<false/>
			<key>Key</key>
			<string>account_logout_pref</string>
			<key>Title</key>
			<string>LOGOUT_SELECTOR_TITLE</string>
			<key>Type</key>
			<string>PSToggleSwitchSpecifier</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
			<key>Title</key>
			<string>GROUP_TITLE_CONNECTION</string>
		</dict>
		<dict>
			<key>Key</key>
			<string>primary_login_host_pref</string>
			<key>Type</key>
			<string>PSMultiValueSpecifier</string>
			<key>Title</key>
			<string>LOGIN_HOST_TITLE</string>
			<key>DefaultValue</key>
			<string>sfuat-calixstore.cs30.force.com/servicestation</string>
			<key>Titles</key>
			<array>
				<string>PRODUCTION_LOGIN_HOST_TITLE</string>
				<string>SANDBOX_LOGIN_HOST_TITLE</string>
				<string>CALIX_DEV_LOGIN_HOST_TITLE</string>
				<string>CALIX_UAT_LOGIN_HOST_TITLE</string>
				<string>CALIX_PRODUCTION_LOGIN_HOST_TITLE</string>
				<string>CUSTOM_LOGIN_HOST_TITLE</string>
			</array>
			<key>Values</key>
			<array>
				<string>login.salesforce.com</string>
				<string>test.salesforce.com</string>
				<string>sfdev1-calixstore.cs30.force.com/servicestation</string>
				<string>sfuat-calixstore.cs30.force.com/servicestation</string>
				<string>calixstore.secure.force.com/servicestation</string>
				<string>CUSTOM</string>
			</array>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSTextFieldSpecifier</string>
			<key>Title</key>
			<string>CUSTOM_LOGIN_HOST_TITLE</string>
			<key>Key</key>
			<string>custom_login_host_pref</string>
			<key>KeyboardType</key>
			<string>URL</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
			<key>Title</key>
			<string>GROUP_TITLE_APPLICATION_INFO</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>VERSION</string>
			<key>Key</key>
			<string>VERSION_INFO_LABEL</string>
			<key>Title</key>
			<string>VERSION_TITLE</string>
			<key>Titles</key>
			<array>
				<string>2.0.9.0000</string>
			</array>
			<key>Type</key>
			<string>PSTitleValueSpecifier</string>
			<key>Values</key>
			<array>
				<string>VERSION</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
