<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="lib" path="libs/cordova-2.3.0.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/httpmime-4.0.3.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/apache-mime4j-0.6.jar"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="lib" path="libs/android-junit-report-1.2.6.jar"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="lib" path="libs/guava-r09.jar"/>
	<classpathentry kind="lib" path="libs/volley_android-4.3_r2.1.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
